{
  "name": "@shadownet-protocol/openclaw-plugin",
  "version": "0.3.0",
  "private": false,
  "type": "module",
  "license": "MIT",
  "description": "Identity-anchored agent-to-agent communication via the Shadownet protocol — OpenClaw plugin (tools + channel).",
  "homepage": "https://sh4dow.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/shadownet-protocol/shadownet-cloud",
    "directory": "integrations/plugins/openclaw"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.0"
  },
  "peerDependencies": {
    "openclaw": "^2026.5.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "channelPlugin": {
      "specifier": "./dist/channel-plugin-api.js",
      "exportName": "shadownetPlugin"
    },
    "runtime": {
      "specifier": "./dist/runtime-setter-api.js",
      "exportName": "setShadownetRuntime"
    },
    "setupEntry": "./dist/setup-entry.js",
    "compat": {
      "pluginApi": "^1"
    },
    "build": {
      "openclawVersion": "*"
    }
  }
}
